# comento

./: README.md  comento 2차과제 API명세서.docx  pom.xml
settingweb/: pom.xml
settingweb/src/main/java/controller/: HomeController.java
settingweb/src/main/java/dao/: MovieDAO.java  MovieDAOImpl.java
settingweb/src/main/java/service/: MovieService.java  MovieServiceImpl.java
settingweb/src/main/java/settingweb/Controller/: HomeController.java
settingweb/src/main/java/settingweb/Service/: MovieService.java  MovieServiceImpl.java
settingweb/src/main/java/settingweb/dao/: MovieDAO.java  MovieDAOImpl.java
settingweb/src/main/java/settingweb/vo/: MovieVO.kt
settingweb/src/main/java/vo/: MovieVO.java
settingweb/src/main/resources/: mybatis-config.xml
settingweb/src/main/resources/mappers/: board-mapper.xml
settingweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
settingweb/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
settingweb/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/example/demo/: ComentoApplication.java
src/test/java/com/example/demo/: ComentoApplicationTests.java
